<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VIRSH</title>
</head>
<style>
	body{
		background-color: #E6E6FA;
        
	}
	h2::first-letter{
 color:red;
}
.p1::first-letter{
    font-size: 3em; 
    color: red; 
    float: left; 
    margin: 0 4px 2px 0;
}
.p2::first-letter{
color: rgb(197, 224, 43);
font-size: 3em;
float: left; 
border-radius: 80px;
background-color: blue;
}
.p3::first-letter{
color: orange;
font-size: 3em;
float: left;
border-radius: 50px 5px;
background-color: blue;
}
.p4::first-letter{
color: pink;
font-size: 3em;
float: left;
border-radius: 50px 10px 50px 50px;
background-color: blue;
}
.p5::first-letter{
color: yellow;
font-size: 3em;
float: left;
border-radius: 0%;
background-color: blue;
}
.bukvica {
float:left;
margin:0 2px 2px 0;
background-color: #E6E6FA;
border-color: #E6E6FA ;
}
p{
    margin-left: 50px;
}
h1{
    margin: 50px;
}
h2{
    margin-left: 20px;
}
</style>
<body>
	<a href="index.html">головна сторінка</a><br>
	<h1><b>Віталій Іващенко</b></h1>

	<h2 >
		Чомусь так мало виражені в слові…</h2> 

	<p class="p1">
Чомусь так мало виражені в слові<br>
Миттєвості, в яких життєва суть:<br>
Коли душа співає гімн любові,<br>
І пристрастей завершується путь.<br>
</p>

	<p class="p2">
Одні нарешті. Тиша. Мовчки стежу<br>
За кожним рухом, бо німі вуста.<br>
Спадає з тебе марево одежі,<br>
І світиться жіноча красота.<br>
</p>

	<p class="p3">
О , скільки я чекав на мить такую!<br>
Передчуваю пристрастей обвал,<br>
Затамувавши подих, я цілую<br>
Грудей твоїх замріяний овал.<br>
</p>

	<p class="p4">
Не вірять очі, що я все це бачу,<br>
Тому не зупинити ніжних рук,<br>
Цілую все — духмяну і гарячу,<br>
Я ледь не плачу від солодких мук.<br>
</p>

	<p class="p5">
Зникає розум. Рухи всі — стихія,<br>
Двох ніжностей закоханих двобій.<br>
Усе єство у захваті радіє,<br>
І серце мліє — я в тобі, в тобі!<br>
</p>

	<p class="p6">
<img src="https://cdn.shopify.com/s/files/1/0740/2923/products/letter_H_peel_stick_decorative_monograms_diy_stencils.jpg?v=1474050815" width="78" height="90" class="bukvica">е зупинитись і не перервати<br>
Цей поступ до блаженного злиття.<br>
Все яскравіші насолоди шати,<br>
Все ближче й ближче апогей життя...<br>
</p>

</body>
</html>

 – 
https://onlyart.org.ua/ukrainian-poets/virshi-vitaliya-ivashhenka/virsh-vitaliya-ivashhenka/
